FROM python:3.6

# set work directory

# set environment variables
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN mkdir /dockercon
WORKDIR /dockercon
RUN apk update && apk add python3-dev \
                        gcc \
                        libc-dev
RUN pip install --upgrade pip 
COPY ./requirements.txt C:\Users\LENOVO\Desktop\Blockchain-based-E-Voting-Simulation\requirements.txt
# copy project
ADD . /dockercon/
RUN pip install -r\C:\Users\LENOVO\Desktop\Blockchain-based-E-Voting-Simulation\requirements.txt
EXPOSE 8000
CMD exec gunicorn Blockchain-based-E-Voting-Simulation.wsgi:application — bind 0.0.0.0:8000 — workers 3